info face="New_Zelek" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=31 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="snowfont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=13     page=0  chnl=0 
char id=106   x=0     y=0     width=13     height=35     xoffset=-2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=74   x=13     y=0     width=13     height=35     xoffset=-2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=124   x=26     y=0     width=8     height=32     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=92   x=34     y=0     width=12     height=30     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=47   x=46     y=0     width=12     height=30     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=125   x=58     y=0     width=12     height=30     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=123   x=70     y=0     width=11     height=30     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=93   x=81     y=0     width=11     height=30     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=91   x=92     y=0     width=9     height=30     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=57   x=101     y=0     width=20     height=28     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=119   x=121     y=0     width=43     height=28     xoffset=0     yoffset=5    xadvance=34     page=0  chnl=0 
char id=87   x=164     y=0     width=41     height=28     xoffset=2     yoffset=5    xadvance=35     page=0  chnl=0 
char id=36   x=205     y=0     width=22     height=27     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=63   x=227     y=0     width=20     height=27     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=55   x=0     y=35     width=29     height=27     xoffset=0     yoffset=6    xadvance=28     page=0  chnl=0 
char id=54   x=29     y=35     width=24     height=27     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=120   x=53     y=35     width=31     height=27     xoffset=0     yoffset=6    xadvance=26     page=0  chnl=0 
char id=118   x=84     y=35     width=33     height=27     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=114   x=117     y=35     width=21     height=27     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=110   x=138     y=35     width=25     height=27     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=109   x=163     y=35     width=29     height=27     xoffset=1     yoffset=6    xadvance=31     page=0  chnl=0 
char id=107   x=192     y=35     width=30     height=27     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=97   x=222     y=35     width=26     height=27     xoffset=0     yoffset=6    xadvance=26     page=0  chnl=0 
char id=88   x=0     y=62     width=31     height=27     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=86   x=31     y=62     width=33     height=27     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=82   x=64     y=62     width=21     height=27     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=78   x=85     y=62     width=25     height=27     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=77   x=110     y=62     width=29     height=27     xoffset=1     yoffset=6    xadvance=31     page=0  chnl=0 
char id=75   x=139     y=62     width=30     height=27     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=65   x=169     y=62     width=26     height=27     xoffset=0     yoffset=6    xadvance=26     page=0  chnl=0 
char id=38   x=195     y=62     width=17     height=26     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=35   x=212     y=62     width=22     height=26     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=33   x=234     y=62     width=9     height=26     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=48   x=0     y=89     width=25     height=26     xoffset=2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=53   x=25     y=89     width=22     height=26     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=52   x=47     y=89     width=28     height=26     xoffset=0     yoffset=6    xadvance=27     page=0  chnl=0 
char id=51   x=75     y=89     width=19     height=26     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=50   x=94     y=89     width=20     height=26     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=49   x=114     y=89     width=18     height=26     xoffset=-3     yoffset=6    xadvance=13     page=0  chnl=0 
char id=122   x=132     y=89     width=32     height=26     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=121   x=164     y=89     width=30     height=26     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=117   x=194     y=89     width=20     height=26     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=116   x=214     y=89     width=24     height=26     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=115   x=0     y=115     width=25     height=26     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=113   x=25     y=115     width=25     height=26     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=112   x=50     y=115     width=20     height=26     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=111   x=70     y=115     width=25     height=26     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=108   x=95     y=115     width=15     height=26     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=105   x=110     y=115     width=8     height=26     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=104   x=118     y=115     width=23     height=26     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=103   x=141     y=115     width=29     height=26     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=102   x=170     y=115     width=26     height=26     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=101   x=196     y=115     width=26     height=26     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=100   x=222     y=115     width=20     height=26     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=99   x=0     y=141     width=25     height=26     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=98   x=25     y=141     width=23     height=26     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=90   x=48     y=141     width=32     height=26     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=89   x=80     y=141     width=30     height=26     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=85   x=110     y=141     width=20     height=26     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=84   x=130     y=141     width=24     height=26     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=83   x=154     y=141     width=25     height=26     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=81   x=179     y=141     width=25     height=26     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=80   x=204     y=141     width=20     height=26     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=79   x=224     y=141     width=25     height=26     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=76   x=0     y=167     width=15     height=26     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=73   x=15     y=167     width=8     height=26     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=72   x=23     y=167     width=23     height=26     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=71   x=46     y=167     width=29     height=26     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=70   x=75     y=167     width=26     height=26     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=69   x=101     y=167     width=26     height=26     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=68   x=127     y=167     width=20     height=26     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=67   x=147     y=167     width=25     height=26     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=66   x=172     y=167     width=23     height=26     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=127   x=195     y=167     width=22     height=25     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=37   x=217     y=167     width=34     height=25     xoffset=1     yoffset=7    xadvance=34     page=0  chnl=0 
char id=62   x=0     y=193     width=18     height=25     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=60   x=18     y=193     width=17     height=25     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=41   x=35     y=193     width=11     height=25     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=40   x=46     y=193     width=9     height=25     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=56   x=55     y=193     width=18     height=25     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=64   x=73     y=193     width=21     height=23     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=59   x=94     y=193     width=9     height=21     xoffset=-1     yoffset=13    xadvance=9     page=0  chnl=0 
char id=58   x=103     y=193     width=9     height=19     xoffset=-1     yoffset=13    xadvance=9     page=0  chnl=0 
char id=42   x=112     y=193     width=15     height=18     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=43   x=127     y=193     width=18     height=18     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=61   x=145     y=193     width=18     height=16     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=94   x=163     y=193     width=15     height=13     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=39   x=178     y=193     width=7     height=12     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=34   x=185     y=193     width=14     height=12     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=126   x=199     y=193     width=19     height=11     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=44   x=218     y=193     width=9     height=10     xoffset=-1     yoffset=24    xadvance=8     page=0  chnl=0 
char id=45   x=227     y=193     width=18     height=8     xoffset=1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=46   x=245     y=193     width=9     height=8     xoffset=-1     yoffset=24    xadvance=8     page=0  chnl=0 
char id=96   x=0     y=218     width=10     height=7     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=95   x=10     y=218     width=20     height=5     xoffset=0     yoffset=32    xadvance=18     page=0  chnl=0 
kernings count=30
kerning first=106  second=107  amount=1
kerning first=109  second=110  amount=-1
kerning first=107  second=108  amount=-2
kerning first=97  second=97  amount=3
kerning first=97  second=98  amount=-1
kerning first=88  second=89  amount=-2
kerning first=86  second=87  amount=-1
kerning first=75  second=76  amount=-3
kerning first=112  second=113  amount=-1
kerning first=105  second=106  amount=-2
kerning first=104  second=105  amount=-1
kerning first=103  second=104  amount=-2
kerning first=102  second=103  amount=-2
kerning first=101  second=102  amount=-4
kerning first=100  second=101  amount=-1
kerning first=99  second=100  amount=-3
kerning first=98  second=99  amount=-1
kerning first=89  second=90  amount=-3
kerning first=84  second=85  amount=-2
kerning first=84  second=86  amount=-2
kerning first=83  second=85  amount=-1
kerning first=71  second=68  amount=-3
kerning first=71  second=69  amount=-3
kerning first=71  second=72  amount=-2
kerning first=71  second=85  amount=-2
kerning first=70  second=69  amount=-3
kerning first=69  second=68  amount=-3
kerning first=67  second=67  amount=-8
kerning first=67  second=68  amount=-4
kerning first=67  second=69  amount=-3
kerning first=67  second=85  amount=-3
